<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kristina Ralston - Yoga, Fashion, Food and Fiction">
    <meta name="author" content="">

    <title>Kristina Ralston</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="8 Limbed Leader">
    <meta name="application-name" content="8 Limbed Leader">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <div class="row">
                <div class="col-md-6">
                    <h1>Kristina Ralston</h1>
                    <h3>Mindfulness in the Mundane</h3>
                    <br>
                    <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
                    <a href="#newsletter" class="btn btn-dark btn-lg">Sign up for Newsletter</a>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center">
                    <h2>Yoga: Practice, Teach, Learn</h2>
                    <p class="lead">I am a certified yoga instructor with 15 years of practice, training, and teaching experience. I love being a guide to my students on their path of self-discovery and awakening to their authentic self and purpose.</p>
                    <a href="http://8limbedleader.blogspot.com/" class="btn btn-dark">8 Limbed Leader Blog</a>
                </div>
                <div class="col-md-4 text-center">
                    <img src="img/yoga-toes.jpg" class="img-responsive img-rounded center-block" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 text-center">
                    <h2>Food: Grow, Cook, Eat</h2>
                    <p class="lead">I love to eat and cook tasty food, seeking out and supporting local growers as much as I can. I grow vegetables and raise chickens in my backyard; I’ve got high hopes of  a “yoga farm” someday!</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="img/egg-hand.jpg" class="img-responsive img-rounded center-block" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 text-center">
                    <h2>Fashion: Style, Quality, Unique</h2>
                    <p class="lead">Fashion is an expression of self, and it evolves as we evolve. I’m forever seeking the unique, the simple, the wearable, and the timeless.</p>
                    <a href="http://thegenxfashionista.blogspot.com" class="btn btn-dark">GenX Fashionista Blog</a>
                </div>
                <div class="col-md-4">
                    <img src="img/kristina-at-heirloom.jpg" class="img-responsive img-rounded center-block" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 text-center">
                    <h2>Fiction: Read, Read, Read!</h2>
                    <p class="lead">I am a prolific reader, often with multiple books started at once. My current interests are farm/food memoirs, cookbooks with pictures, and yoga/spirituality; I also need fiction! What are you reading now?</p>
                </div>
                <div class="col-md-4">
                    <img src="img/book-pile.jpg" class="img-responsive img-rounded center-block" />
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Interests</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-sun-o fa-stack-1x text-primary"></i>
                                </span>
                                <h4>
                                    <strong>Yoga</strong>
                                </h4>
                                <p>What are your favorite poses, playlists and local spots for yoga?</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-heart fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Food</strong>
                                </h4>
                                <p>Do you have a favorite restaurant? Who are your favorite local growers? Let's talk growing tips and recipes!</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-glass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Fashion</strong>
                                </h4>
                                <p>Who/what are your style inspirations? What are you loving right now? What's your go-to look?</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-book fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Fiction</strong>
                                </h4>
                                <p>Add your suggestions to my online reading list here: I’ll publish an updated version every month for you to peruse.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <div class="row">
                <div class="col-md-offset-5 col-md-2 text-center">
                    <a href="https://twitter.com/8LimbedLeader" class="btn btn-light">Connect @ Twitter</a>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Mindfulness in the Mundane</h2>
                    <hr class="small"/>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="portfolio-item">
                                <img class="img-portfolio img-responsive" src="img/yoga-beach.jpg">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="portfolio-item">
                                <img class="img-portfolio img-responsive" src="img/beans.jpg">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="portfolio-item">
                                <img class="img-portfolio img-responsive" src="img/apple-galette.jpg">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="portfolio-item">
                                <img class="img-portfolio img-responsive" src="img/chickens.jpg">
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-xs-offset-4 col-xs-4 text-center">
                    <a href="https://www.instagram.com/8limbedleader/" class="btn btn-dark">Instagram Feed</a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-3">
                    <a class="twitter-timeline" href="https://twitter.com/8LimbedLeader" data-widget-id="737394712198455296">   Tweets by @8LimbedLeader</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h2>My Newsletter</h2>
            <hr class="small"/>
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2">
                    <form action="http://kristinaralston.us13.list-manage.com/subscribe/post?u=ab65cb9ac72f729d5b066eacf&amp;id=d4bed3a083" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="form-group">
                            <label for="mce-EMAIL">Email address *</label>
                            <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="mce-FNAME">First Name </label>
                            <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
                        </div>
                        <div class="form-group">
                            <label for="mce-LNAME">Last Name </label>
                            <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
                        </div>
                        <div id="mce-responses" class="form-group">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ab65cb9ac72f729d5b066eacf_d4bed3a083" tabindex="-1" value=""></div>
                        <div class="clear">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
                        </div>
                    </form>
                    <script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function() {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}());var $mcj = {};</script>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4 text-center">
                    <h4>
                        <strong>Kristina Ralston</strong>
                    </h4>
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:krralston@gmail.com">krralston@gmail.com</a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Kristina Ralston 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
      //google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71720786-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
